# MyNDKProject

./: build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/include/libswscale/: swscale.h
app/src/androidTest/java/com/thedream/cz/myndkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: FFmpegMusic.cpp  FFmpegMusic.h  FFmpegVideo.cpp  FFmpegVideo.h  native-lib.cpp
app/src/main/java/android/support/design/widget/: EasyBehavior.java  PallsTwoBehavior.java
app/src/main/java/com/thedream/cz/myndkproject/: AppConstant.java  IBasePresenter.java  IBaseView.java  MainActivity.java  RetrofitFactory.java
app/src/main/java/com/thedream/cz/myndkproject/activity/: AutoPlayActivity.java  BLEActivity.java  BannerActivity.java  CustomImgAvtivity.java  MainActivity.java  MyBLEActivity.java  MyBLEConnectActivity.java  MyBLEMultiConnectionActivity.java  MyBluetoothActivity.java  MyConstraintLayout.java  MyDraggerActivity.java  MyLinkListActivity.java  MyLinkedListActivity.java  MyRoomActivity.java  MySkinActivity.java  RASActivity.java  SideDeleteActivity.java  VideoCompoundActivity.java
app/src/main/java/com/thedream/cz/myndkproject/adapter/: BaseAdapter.java  SideDeleteAdapter.java  TextAdapter.java
app/src/main/java/com/thedream/cz/myndkproject/api/: IPublicApi.java
app/src/main/java/com/thedream/cz/myndkproject/base/: AppComponent.java  AppModule.java  BaseActivity.java  MyApplication.java  MyLinkList.java  MySignLinkList.java  WelcomActivity.java
app/src/main/java/com/thedream/cz/myndkproject/bean/: LoginInfo.java  MyInfo.java  PriorityQ.java  Queue.java  QuickSort.java  ShellSort.java  SideInfo.java  StactX.java  Tree.java  WebResultInfo.java
app/src/main/java/com/thedream/cz/myndkproject/bluetool/: BluetoolGattAttributes.java  BluetoothBLEManager.java  BluetoothMultiDeviceService.java  BluetoothService.java
app/src/main/java/com/thedream/cz/myndkproject/broadcast/: FirstReceiver.java  SecondReceiver.java  ThirdReceiver.java
app/src/main/java/com/thedream/cz/myndkproject/common/: AppExecutors.java  DataRepository.java
app/src/main/java/com/thedream/cz/myndkproject/constant/: DatabaseConstant.java
app/src/main/java/com/thedream/cz/myndkproject/customview/: SwipMenuLayout.java
app/src/main/java/com/thedream/cz/myndkproject/customview/banner/: Banner.java  BannerConfig.java  BannerScroller.java  WeakHandler.java
app/src/main/java/com/thedream/cz/myndkproject/customview/recyclerview/: ItemTouchHelperAdapterCallback.java  LinearItemDecoration.java
app/src/main/java/com/thedream/cz/myndkproject/data/: CommonDataRepository.java  UserDataRepository.java
app/src/main/java/com/thedream/cz/myndkproject/data/entity/: BaseCar.java  BossLeader.java  BuilderInfo.java  BusStrategy.java  Buttons.java  CityInfo.java  DeviceInfo.java  DrinkInfo.java  FileUpLoadInfo.java  FindInfo.java  GroupLoader.java  JiLiCarInfo.java  Leader.java  LeftCommand.java  LoginInfo.java  LoginStatus.java  LogoutStatus.java  ManagerLeader.java  MultiItemInfo.java  PrototypeInfo.java  RightCommand.java  SingletonInfo.java  TetrisMachine.java
app/src/main/java/com/thedream/cz/myndkproject/data/local/: AppLocalData.java
app/src/main/java/com/thedream/cz/myndkproject/data/remote/: IFileApi.java  IPublicApi.java  IUserApi.java
app/src/main/java/com/thedream/cz/myndkproject/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/thedream/cz/myndkproject/db/dao/: ProductDao.java
app/src/main/java/com/thedream/cz/myndkproject/db/entity/: ProductEntity.java
app/src/main/java/com/thedream/cz/myndkproject/injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/thedream/cz/myndkproject/injection/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/thedream/cz/myndkproject/listener/: CalculateStrategy.java  ICommand.java  ILoginStatus.java  IProgressListener.java  OnResultListener.java
app/src/main/java/com/thedream/cz/myndkproject/model/: Product.java
app/src/main/java/com/thedream/cz/myndkproject/mvp/factory/: CreatePresenter.java  (+2 more)
app/src/main/java/com/thedream/cz/myndkproject/ndk/: AutoPlayer.java  VideoSynthesizer.java
app/src/main/java/com/thedream/cz/myndkproject/ui/: GuideActivity.java
app/src/main/java/com/thedream/cz/myndkproject/utils/: ActivityUtil.java  BLUUtil.java  Base64Util.java  BluetoothDeviceUtil.java  FileUtil.java  ItemTouchHelperUtil.java  NetWorkUtil.java  PermissionUtil.java  PrintUtil.java  ProgressUtil.java  RSAUtil.java  SharePreUtil.java  ToastUtil.java  WindowUtil.java
app/src/main/java/com/thedream/cz/myndkproject/viewmodel/: ProductListViewModel.java
app/src/main/java/com/thedream/cz/myndkproject/widget/: ScrollLayout.java  SwipMenuLayout.java
app/src/main/res/drawable/: sel_indicator_enable.xml  shape_indicator_unsel.xml
app/src/main/res/layout/: activity_auto_play.xml  activity_banner.xml  activity_ble.xml  activity_custom_img_avtivity.xml  activity_find.xml  activity_first.xml  activity_guide.xml  activity_main.xml  activity_my_ble.xml  activity_my_bleconnect.xml  activity_my_blemulti_connection.xml  activity_my_constraint_layout.xml  activity_my_dragger.xml  activity_my_link_list.xml  activity_my_linked_list.xml  activity_my_room.xml  activity_my_skin.xml  activity_ras.xml  activity_side_delete.xml  activity_user_login.xml  activity_user_login_two.xml  activity_video_compound.xml  activity_welcom.xml  dialog_loading_layout.xml  fragment_find_list_layout.xml  fragment_find_two.xml  fragment_number.xml  fragment_other.xml  fragment_user_login.xml  item_find_content_layout.xml  item_find_head_layout.xml  item_find_layout.xml  item_side_delete_layout.xml  item_text_layout.xml  view_banner.xml  view_banner_layout.xml  view_empty_layout.xml  view_simple_load_more_layout.xml
app/src/main/res/raw/: timetoskin.skin
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/thedream/cz/myndkproject/: ExampleUnitTest.java  MigrationTest.java
(+122 files in other folders)
