<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thedream.cz.myndkproject.activity.RASActivity">

    <Button
        android:id="@+id/btn_public_encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAS公钥加密" />

    <Button
        android:id="@+id/btn_private_decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAS私钥解密"
        app:layout_constraintLeft_toRightOf="@id/btn_public_encrypt" />

    <Button
        android:id="@+id/btn_private_encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAS私钥加密"
        app:layout_constraintTop_toBottomOf="@id/btn_public_encrypt" />

    <Button
        android:id="@+id/btn_public_decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAS公钥解密"
        app:layout_constraintTop_toBottomOf="@id/btn_public_encrypt"
        app:layout_constraintLeft_toRightOf="@id/btn_private_encrypt" />


</android.support.constraint.ConstraintLayout>
