<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thedream.cz.myndkproject.activity.MyLinkListActivity">


    <Button
        android:id="@+id/btn_single_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单向链表" />

    <Button
        android:id="@+id/btn_double_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双向链表"
        app:layout_constraintTop_toBottomOf="@id/btn_single_link" />

    <Button
        android:id="@+id/btn_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二叉树"
        app:layout_constraintTop_toBottomOf="@id/btn_double_link" />

    <Button
        android:id="@+id/btn_shell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="希尔排序"
        app:layout_constraintTop_toBottomOf="@id/btn_tree" />

    <Button
        android:id="@+id/btn_quick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快速排序"
        app:layout_constraintTop_toBottomOf="@id/btn_shell" />

    <Button
        android:id="@+id/btn_singleton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单例模式"
        app:layout_constraintLeft_toRightOf="@id/btn_single_link" />

    <Button
        android:id="@+id/btn_builder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建造者模式"
        app:layout_constraintTop_toBottomOf="@id/btn_singleton"
        app:layout_constraintLeft_toRightOf="@id/btn_single_link" />

    <Button
        android:id="@+id/btn_prototype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原型模式"
        app:layout_constraintTop_toBottomOf="@id/btn_builder"
        app:layout_constraintLeft_toRightOf="@id/btn_single_link" />

    <Button
        android:id="@+id/btn_factory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工厂模式"
        app:layout_constraintTop_toBottomOf="@id/btn_prototype"
        app:layout_constraintLeft_toRightOf="@id/btn_single_link" />

    <Button
        android:id="@+id/btn_abstract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抽象工厂模式"
        app:layout_constraintTop_toBottomOf="@id/btn_factory"
        app:layout_constraintLeft_toRightOf="@id/btn_single_link" />

    <Button
        android:id="@+id/btn_strategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="策略模式"
        app:layout_constraintTop_toBottomOf="@id/btn_abstract"
        app:layout_constraintLeft_toRightOf="@id/btn_single_link" />
</android.support.constraint.ConstraintLayout>
