<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thedream.cz.myndkproject.activity.MyLinkedListActivity">

    <Button
        android:id="@+id/btn_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单向链表" />

    <Button
        android:id="@+id/btn_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="冒泡排序"
        app:layout_constraintLeft_toRightOf="@id/btn_link" />

    <Button
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择排序"
        app:layout_constraintLeft_toRightOf="@id/btn_bubble" />

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入排序"
        app:layout_constraintLeft_toRightOf="@id/btn_select" />

    <Button
        android:id="@+id/btn_suffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后缀表达式"
        app:layout_constraintTop_toBottomOf="@id/btn_link" />

</android.support.constraint.ConstraintLayout>
